<!DOCTYPE html>
<html>
  <head>
    <title>Introducing YULUG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h1:last-of-type, .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .remark-slide-content p, .remark-slide-content ul {
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

### Introducing
# YULUG

---

# Outline

???
So, here's what I'm going to talk about today.

--

- Brief history of Linux

--

- Why use Linux
--

- Getting started with Linux

???
but before we get into that...
---

# About me
--

.left-column[
### Work experiences
]

.right-column[
Summer 2013 - Fall 2014:  
Software Developer @ Athlete Builder Inc.

Spring 2013:  
Application Developer @ VONICAL Inc.

Winter 2013:  
Mobile & Web Developer @ Hire Works Inc.


[aminb.org/resume.pdf](https://aminb.org/resume.pdf)
]

---

# About me

.left-column[
### Work experiences
### Tools & languages
]

.right-column[
- Tools: Emacs, i3, Git, Zsh, Vim

- Languages: Python, Haskell, Clojure, C, Java
]


???
These are some of the softwares I use almost everyday.

If you too happen to be using any of them,

we could probably have intersting conversations for hours.

That's enough about me; now about you...

---

# About you
### Which OS do you use?

???
Here's a demographic question

--

- Windows

--

- OS X
--

- Linux

--

- BSD's and other unices

---

class: center, middle

# Brief History of Linux

---

# Unix
--

.left-column[
### What
]

.right-column[
- "Unix is a family of multitasking, multiuser computer operating systems that derive from the original AT&T Unix, developed in the 1970s at the Bell Labs research center by Ken Thompson, Dennis Ritchie, and others." —Wikipedia (Unix)
]
--
.right-column[
- The first portable OS (entirely written in C)
]
--
.right-column[
- Key characteristic: Modular design
]
---

# Unix

.left-column[
### What
### Philosophy
]

.right-column[
- "Write programs that do one thing and do it well."
- "Write programs to work together."
- "Write programs to handle text streams, because that is a universal interface."

—Douglas McIlroy (Inventor of the Unix pipeline)
]
---

# Unix

.left-column[
### What
### Philosophy
### License
]

.right-column[
- Some versions are proprietary

- Others are free/open source software

- Cost:
  - A $20,000 license from Bell Labs
  - Educational license: $150
]

---

.left-column[
# GNU
]

.right-column[
In 1983, Richard Stallman announced the GNU project, an effort to create a "free" Unix-like OS.
]

---

.left-column[
# GNU
### Software freedoms
]

.right-column[
"A program is free software if the program's users have the four essential freedoms:

- The freedom to run the program as you wish, for any purpose (freedom 0).

- The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.

- The freedom to redistribute copies so you can help your neighbor (freedom 2).

- The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this."

—What is free software? - GNU Project
]

---

# Linux

- GNU missing a working kernel

???
Now, what is a kernel?  
...  
GNU Hurd (in dev since 1990 but wasn't ready)

--

- In 1991 Linus Torvalds released his hobby, the Linux kernel, as a replacement for the Minix kernel.

--

- Licensed under GNU GPL (General Public License)

---

class: center, middle

# GNU + Linux = GNU/Linux

---

class: center, middle

# Why Use Linux

---

class: center, middle
# Freedom

---

class: center, middle
# Choices

---

class: center, middle
# Customizability

---

class: center, middle

# Getting Started with Linux


    </textarea>
    <script src="remark/out/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        slideNumberFormat: ''
      });
    </script>
  </body>
</html>
